play.akka.actor-system = "chirpservice"
play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}
play.modules.enabled += sample.chirper.chirp.impl.ChirpModule

db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:./target/h2-data/chirp-service"
}

jdbc-defaults.slick.driver = "slick.driver.H2Driver$"

include "platform.conf"
