play.modules.enabled += sample.chirper.chirp.impl.ChirpModule

db.default {
  driver = "oracle.jdbc.driver.OracleDriver"
  url = "jdbc:oracle:thin:chirp/chirp@//localhost/PDB1.localdomain"
}

jdbc-defaults.slick.driver = "com.typesafe.slick.driver.oracle.OracleDriver$"
