play.akka.actor-system = "chirpservice"
play.modules.enabled += sample.chirper.chirp.impl.ChirpModule
play.modules.enabled += com.lightbend.rp.servicediscovery.lagom.javadsl.ServiceLocatorModule

db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:./target/h2-data/chirp-service"
}

jdbc-defaults.slick.driver = "slick.driver.H2Driver$"

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
